.whychoose {
    padding: 100px 0;
    text-align: center;
    background: url('/assets/whychoosepattern.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.heading {
    color: var(--primary-color);
    margin-bottom: 30px;
}

.subHeading {
    padding-left: 100px;
    padding-right: 100px;
    font-weight: 400;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 25px;
}

.card {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 30px;
    box-shadow: 0px 5px 20px 15px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.number {
    font-size: 80px;
    background: linear-gradient(-45deg, #9FE2F0 0%, #F58CB8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 200;
}

.cardContent {
    text-align: left;
    padding-left: 20px;
    font-size: 18px;
}


/* _________________________________________________ */

@media (max-width: 576px) {

    /* Styles for extra small devices */
    .whychoose {
        padding: 50px 0;
    }

    .heading {
        margin-bottom: 20px;
    }

    .subHeading {
        padding: 0;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }


    .card {
        width: auto;
        display: block;
        padding: 10px 20px;
    }

    .cardContent {
        font-size: 14px;
        padding-left: 0;
    }

    .number {
        font-size: 50px;
        text-align: left;
    }
}

@media (min-width: 576px) and (max-width: 767px) {

    /* Styles for small devices */
    .whychoose {
        padding: 50px 0;
    }

    .heading {
        margin-bottom: 20px;
    }

    .subHeading {
        padding: 0;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }


    .card {
        width: auto;
        display: block;
        padding: 10px 20px;
    }

    .cardContent {
        font-size: 14px;
        padding-left: 0;
    }

    .number {
        font-size: 50px;
        text-align: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    /* Styles for medium devices */
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    /* Styles for large devices */
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}