.CardGrid {
    padding: 100px 0;
    text-align: center;
}

.content {
    width: 80%;
    margin: auto;
}

.heading {
    color: var(--primary-color);
}

.subHeading {
    margin-top: 30px;
    font-weight: 400;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 30px;
}

.card {
    display: flex;
    border-radius: 12px;
    box-shadow: 0px 5px 50px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid #E3E3E3;
}

.cardContent {
    padding: 50px 20px;
    text-align: left;
}

.icon {
    width: 45%;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
        url('/assets/gridpattern.png');
    background-size: cover;
    background-position: center;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    object-fit: contain;
}

.cardHeading {
    font-size: 25px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.cardSubHeading {
    color: grey;
    font-weight: 400;
}

/* _________________________________________________ */

@media (max-width: 576px) {

    /* Styles for extra small devices */
    .CardGrid {
        padding: 50px 0;
    }

    .content {
        width: 100%;
    }

    .subHeading {
        margin-top: 20px;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .card {
        display: block;
    }

    .icon {
        width: 100%;
        padding: 0;
    }

    .icon img {
        width: 100px;
    }

    .cardContent {
        padding: 20px;
    }

    .cardHeading {
        margin-bottom: 10px;
        font-size: 22px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {

    /* Styles for small devices */
    .CardGrid {
        padding: 50px 0;
    }

    .content {
        width: 100%;
    }

    .subHeading {
        margin-top: 20px;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .card {
        display: block;
    }

    .icon {
        width: 100%;
        padding: 0;
    }

    .icon img {
        width: 100px;
    }

    .cardContent {
        padding: 20px;
    }

    .cardHeading {
        margin-bottom: 10px;
        font-size: 22px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    /* Styles for medium devices */
    .CardGrid {
        padding: 50px 0;
    }

    .content {
        width: 100%;
    }

    .subHeading {
        margin-top: 20px;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .card {
        display: block;
    }

    .icon {
        width: 100%;
        padding: 0;
    }

    .icon img {
        width: 100px;
    }

    .cardContent {
        padding: 20px;
    }

    .cardHeading {
        margin-bottom: 10px;
        font-size: 22px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    /* Styles for large devices */
    .icon img {
        width: 125px;
        height: 125px;
    }
}